

        body{
            background-image: url('layout/bg_index.jpg');
        }
        nav{
            background-image:url('header/header_bg.jpg');
        }
        .navbar-toggler-icon{
            height: 70px;
            width: 70px;
        }
 
        .menu{
            max-width: 80%;
           
            text-align: center;
        }
        .item{   
            max-width: 50%;
            max-height: 50%;            
            padding-top:10px ;
            text-align: center;
        }
        .item:target{
            display: block;
        }
        #test1{
            background: -webkit-radial-gradient(rgb(104, 134, 161), rgb(39, 67, 95));
            background: radial-gradient(rgb(104, 134, 161), rgb(39, 67, 95));
            font-size: 30px;
            color: yellow;
            text-align: center;
            display:none;
            grid-template-columns: repeat(3,1fr);
        }
        .item {
            
            grid-template-columns: repeat(5,1fr);
        }
        #test2{
            font-size: 15px;
            background-image: url("footer/jp_bg.jpg");
            display: grid;
            grid-template-columns: repeat(4,1fr);
            text-align: center;        
        }
        .egt{
            text-align: left;
            color: #A36A00;
        }
        .egttext{
            text-align: right;
            color: #ce6f0a;
        }
        footer{
            background-color: rgb(255, 255, 255);
            font-size: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
        #logout{
            display: none;
        }
        #dt{
            display: none;
        }